Wed May 13 01:14:29 PDT 2015
number of cores - 40
number of threads - 30
l2-norm 0.0010466072886814
elapsed time 464.569569
13938.77user 0.62system 7:47.30elapsed 2982%CPU (0avgtext+0avgdata 4005792maxresident)k
0inputs+0outputs (0major+250412minor)pagefaults 0swaps
Wed May 13 01:22:16 PDT 2015
number of cores - 40
number of threads - 20
l2-norm 0.0006044204593888
elapsed time 474.944813
9500.86user 0.51system 7:57.67elapsed 1989%CPU (0avgtext+0avgdata 4005440maxresident)k
0inputs+0outputs (0major+250378minor)pagefaults 0swaps
Wed May 13 01:29:30 PDT 2015
number of cores - 40
number of threads - 10
l2-norm 0.0008166228633056
elapsed time 379.457069
3797.00user 0.50system 6:22.24elapsed 993%CPU (0avgtext+0avgdata 4005088maxresident)k
0inputs+0outputs (0major+250354minor)pagefaults 0swaps
Wed May 13 01:41:24 PDT 2015
number of cores - 40
number of threads - 1
l2-norm 0.0005194748851114
elapsed time 3088.812162
3091.22user 0.46system 51:32.00elapsed 99%CPU (0avgtext+0avgdata 4004752maxresident)k
0inputs+0outputs (0major+250333minor)pagefaults 0swaps
Wed May 13 01:30:15 PDT 2015
number of cores - 40
number of threads - 5
l2-norm 0.0016256794753045
elapsed time 665.751262
3331.04user 0.51system 11:08.54elapsed 498%CPU (0avgtext+0avgdata 4004944maxresident)k
0inputs+0outputs (0major+250345minor)pagefaults 0swaps
Wed May 13 01:35:53 PDT 2015
number of cores - 40
number of threads - 2
l2-norm 0.0025939958876046
elapsed time 1626.340668
3255.06user 0.55system 27:09.34elapsed 199%CPU (0avgtext+0avgdata 4004816maxresident)k
0inputs+0outputs (0major+250337minor)pagefaults 0swaps
